<!DOCTYPE html>  
<html>  
    <head>  
        <meta charset="utf-8" />  
        <title></title>  
        <style>  
            *{  
                margin: 0;  
                padding: 0;  
                font-size: 14px;  
            }  
            ul{  
                list-style: none;  
                width: 100px;  
            }  
              
            a{text-decoration: none;display: block;height: 30px;line-height: 30px;background-color: #ccc;margin-bottom: 1px;text-indent: 10px;}  
            a:hover{  
                background-color: coral;color: aliceblue;  
            }  
        </style>  
          
    </head>  
    <body>  
         <ul>

            <li><a href="login.html" target="index1">登录</a> </li>
            <li><a href="hdtmonitor.html" target="index1">hdtmonitor</a></li>
            <li><a href="index311.html" target="index1">index3</a></li>
        </ul>
    </body>  
</html>  